"","File","Metric","Value"
"1",".x[[i]]","Mean Temp.C",13.2709177692179
"2",".x[[i]]","SD Temp.c",2.32403694038458
"3",".x[[i]]","Mean Intensity.lux",NA
"4",".x[[i]]","SD Intensity.lux",244.872810695813
"5",".x[[i]]","Mean Temp.C",13.1749832495812
"6",".x[[i]]","SD Temp.c",2.30831163512336
"7",".x[[i]]","Mean Intensity.lux",NA
"8",".x[[i]]","SD Intensity.lux",218.608658760069
"9",".x[[i]]","Mean Temp.C",13.1038576214405
"10",".x[[i]]","SD Temp.c",2.31729689765347
"11",".x[[i]]","Mean Intensity.lux",NA
"12",".x[[i]]","SD Intensity.lux",214.755735020656
"13",".x[[i]]","Mean Temp.C",13.2215041876047
"14",".x[[i]]","SD Temp.c",2.2692087110488
"15",".x[[i]]","Mean Intensity.lux",NA
"16",".x[[i]]","SD Intensity.lux",236.632878523104
