"","File","Metric","Value"
"1","TP, i","Mean Temp.C",13.2709177692179
"2","TP, i","SD Temp.C",2.32403694038458
"3","TP, i","Mean Intensity.lux",NA
"4","TP, i","SD Intensity.lux",244.872810695813
"5","TP, i","Mean Temp.C",13.1749832495812
"6","TP, i","SD Temp.C",2.30831163512336
"7","TP, i","Mean Intensity.lux",NA
"8","TP, i","SD Intensity.lux",218.608658760069
"9","TP, i","Mean Temp.C",13.1038576214405
"10","TP, i","SD Temp.C",2.31729689765347
"11","TP, i","Mean Intensity.lux",NA
"12","TP, i","SD Intensity.lux",214.755735020656
"13","TP, i","Mean Temp.C",13.2215041876047
"14","TP, i","SD Temp.C",2.2692087110488
"15","TP, i","Mean Intensity.lux",NA
"16","TP, i","SD Intensity.lux",236.632878523104
